<html>

<head>
  <title>Post Test</title>
</head>

<body>

<h2>Post Test1</h2>

<form action="/dataPost.cgi" method="post">
  Time: <input type="text" name="fname"><br>
  Value: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>

<h2>Post Test2</h2>
<form action="/dataPost.cgi" method="post">
  <input name="say" value="Hi">
  <input name="to" value="Mom">
  <button>Send my greetings</button>
</form>

Return to <a href="/index.html">previous page</a>
</body>
</html>
